parameters:
  _param:
    docker_janitor_monkey_replicas: 1
    docker_image_mongodb: library/mongo:3.4
    docker_mongodb_admin_username: admin
    docker_mongodb_admin_password: password
    docker_image_janitor_monkey: docker-prod-local.artifactory.mirantis.com/mirantis/oss/janitor-monkey
    janitor_monkey_enabled: true
    janitor_monkey_dryrun_mode: false
    janitor_monkey_base_url: http://${_param:haproxy_janitor_monkey_bind_host}:${_param:haproxy_janitor_monkey_bind_port}
    janitor_monkey_mongodb_host: ${_param:haproxy_mongodb_bind_host}
    janitor_monkey_mongodb_port: ${_param:haproxy_mongodb_bind_port}
    janitor_monkey_mongodb_db: mcp_cloud
    janitor_monkey_mongodb_username: janitor
    janitor_monkey_mongodb_password: password
    janitor_monkey_elasticsearch: ${_param:haproxy_elasticsearch_bind_host}:${_param:haproxy_elasticsearch_binary_bind_port}
    janitor_monkey_cloudfire_region: RegionOne
    janitor_monkey_cis_clustername: ${_param:elasticsearch_cluster_name}
    janitor_monkey_openstack:
      project_domain_name: default
      project_name: admin
      username: ""
      password: ""
      auth_url: ""
  docker:
    client:
      stack:
        janitor_monkey:
          environment:
            MONGO_INITDB_ROOT_USERNAME: ${_param:docker_mongodb_admin_username}
            MONGO_INITDB_ROOT_PASSWORD: ${_param:docker_mongodb_admin_password}
            simianarmy.recorder.mongodb.host: ${_param:janitor_monkey_mongodb_host}
            simianarmy.recorder.mongodb.port: ${_param:janitor_monkey_mongodb_port}
            simianarmy.recorder.mongodb.database: ${_param:janitor_monkey_mongodb_db}
            simianarmy.recorder.mongodb.user: ${_param:janitor_monkey_mongodb_username}
            simianarmy.recorder.mongodb.password: ${_param:janitor_monkey_mongodb_password}
            simianarmy.base.url: ${_param:janitor_monkey_base_url}
            simianarmy.janitor.enabled: ${_param:janitor_monkey_enabled}
            simianarmy.janitor.leashed: ${_param:janitor_monkey_dryrun_mode}
            simianarmy.calendar.isMonkeyTime: true
            simianarmy.janitor.resources.sdb.domain: ${_param:janitor_monkey_mongodb_db}
            simianarmy.client.cloudfire.cis.hosts: ${_param:janitor_monkey_elasticsearch}
            simianarmy.client.cloudfire.region: ${_param:janitor_monkey_cloudfire_region}
            simianarmy.client.cloudfire.cis.clustername: ${_param:janitor_monkey_cis_clustername}
            simianarmy.client.cloudfire.identityEndpoint: ${_param:janitor_monkey_openstack:auth_url}
            simianarmy.client.cloudfire.accountKey: ${_param:janitor_monkey_openstack:username}
            simianarmy.client.cloudfire.secretKey: ${_param:janitor_monkey_openstack:password}
            simianarmy.client.cloudfire.domain: ${_param:janitor_monkey_openstack:project_domain_name}
            simianarmy.client.cloudfire.project: ${_param:janitor_monkey_openstack:project_name}
          service:
            mongodb:
              image: ${_param:docker_image_mongodb}
              deploy:
                replicas: ${_param:docker_janitor_monkey_replicas}
                restart_policy:
                  condition: any
              ports:
                - ${_param:haproxy_mongodb_exposed_port}:${_param:haproxy_mongodb_bind_port}
              volumes:
                - /srv/volumes/mongodb:/data/db
            api:
              image: ${_param:docker_image_janitor_monkey}
              deploy:
                replicas: ${_param:docker_janitor_monkey_replicas}
                restart_policy:
                  condition: any
              ports:
                - ${_param:haproxy_janitor_monkey_exposed_port}:8080
