classes:
  - service.docker.host
  - system.linux.system.repo.docker
parameters:
  docker:
    host:
      experimental: true
      insecure_registries:
        - ${_param:cluster_vip_address}:5000
        - ${_param:cluster_public_host}:5000
