parameters:
  _param:
    jenkins_docker_registry_url: ""
    jenkins_docker_registry_credentials: "dockerhub"
  jenkins:
    client:
      job_template:
        docker-build-image-testing:
          name: docker-build-image-{{name}}-{{branch}}
          jobs:
            - name: python-flask-hello
              branch: "master"
              tags: "latest"
              dockerfile: "Dockerfile"
          template:
            discard:
              build:
                keep_num: 5
              artifact:
                keep_num: 5
            type: workflow-scm
            concurrent: true
            scm:
              type: git
              url: "${_param:jenkins_gerrit_url}/mk/mk-pipelines"
              credentials: "gerrit"
              script: docker-build-image-pipeline.groovy
            trigger:
              reverse:
                projects:
                  - build-debian-python-flask-hello-ubuntu-trusty
                state: UNSTABLE
            param:
              IMAGE_NAME:
                type: string
                default: "tcpcloud/{{name}}"
              IMAGE_GIT_URL:
                type: string
                default: "${_param:jenkins_gerrit_url}/mk/python-flask-hello"
              IMAGE_BUILD_PARAMS:
                type: string
                default: "--build-arg apt_repository='deb [arch=amd64] ${_param:jenkins_aptly_url}/trusty/ nightly extra' --build-arg apt_key_url=${_param:jenkins_aptly_url}/public.gpg --no-cache"
              IMAGE_BRANCH:
                type: string
                default: "{{branch}}"
              IMAGE_CREDENTIALS_ID:
                type: string
                default: "gerrit"
              IMAGE_TAGS:
                type: string
                default: "{{tags}}"
              DOCKERFILE_PATH:
                type: string
                default: "{{dockerfile}}"
              REGISTRY_URL:
                type: string
                default: "${_param:jenkins_docker_registry_url}"
              REGISTRY_CREDENTIALS_ID:
                type: string
                default: "${_param:jenkins_docker_registry_credentials}"
              DOCKER_GIT_TAG:
                type: boolean
                default: "true"
