classes:
  - system.jenkins.client.job.deploy.lab.deploy
parameters:
  _param:
    jenkins_deploy_jobs:
      - stack_name: virtual_mcp05_dvr
        stack_env: devcloud
        stack_install: core,openstack,dvr
        stack_type: heat
        stack_test: ""
        job_timer: ""
      - stack_name: virtual_mcp05_ovs
        stack_env: devcloud
        stack_install: core,openstack,ovs
        stack_type: heat
        stack_test: ""
        job_timer: ""
