parameters:
  nginx:
    server:
      enabled: true
      site:
        nginx_proxy_gerrit:
          enabled: true
          type: nginx_proxy
          name: gerrit
          proxy:
            host: ${_param:infra_version_control_node01_single_address}
            port: 8082
            protocol: http
          host:
            name: ${_param:cluster_public_host}
            port: 8095
            protocol: https
          ssl: ${_param:nginx_proxy_ssl}
